<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles.css">
        <link rel="icon" href="burger.png" type="image/icon type"> <!--source: flaticon.com-->
        <title>POPS Beyond Better Burgers</title>
    </head>

    <header>
      <nav class="navbar">
        <img class="logo" src="logo.png">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="sign_in.html">Sign In</a></li>
          <li><a href="customers.html">Customer List</a></li>
          <li><a href="foods.html">Food List</a></li>
          <li><a href="orders.html">Order List</a></li>
        <ul>
      </nav>
    </header>

    <body>
      <section class="customerlist">
        <h1>CUSTOMER LIST</h1>
        <button><a href=addcustomer.html>+ Add Customer</a></button>
        <table>
          <tr id="tableheader">
            <th>Name</th>
            <th>Address</th>
            <th>City</th>
            <th>Province</th>
            <th>Email</th>
            <th>Number</th>
          </tr>
          <tr>
            <td>Taylor Swift</td>
            <td>32 Barretto</td>
            <td>Quezon City</td>
            <td>Metro Manila</td>
            <td>taylor@gmail.com</td>
            <td>09175324706</td>
            <td><a href="customer1.html" target="_parent"><button>View Customer</button></a></td>
            <td><a href="editcustomer1.html" target="_parent"><button>Edit Details</button></a></td>
            <td><button>Delete</button></td>
          </tr>
          <tr>
            <td>Justin Bieber</td>
            <td>15 Jose Gil Street</td>
            <td>San Juan City</td>
            <td>Metro Manila</td>
            <td>justin@gmail.com</td>
            <td>09175324707</td>
            <td><a href="customer2.html" target="_parent"><button>View Customer</button></a></td>
            <td><a href="editcustomer2.html" target="_parent"><button>Edit Details</button></a></td>
            <td><button>Delete</button></td>
          </tr>
          <tr>
            <td>Lando Norris</td>
            <td>12 ADB Avenue</td>
            <td>Pasig City</td>
            <td>Metro Manila</td>
            <td>lando04@gmail.com</td>
            <td>09175324708</td>
            <td><a href="customer3.html" target="_parent"><button>View Customer</button></a></td>
            <td><a href="editcustomer3.html" target="_parent"><button>Edit Details</button></a></td>
            <td><button>Delete</button></td>
          </tr>
          <tr>
            <td>George Russell</td>
            <td>82 Montevista Heights</td>
            <td>Taytay City</td>
            <td>Rizal</td>
            <td>george63@gmail.com</td>
            <td>09175324706</td>
            <td><a href="customer4.html" target="_parent"><button>View Customer</button></a></td>
            <td><a href="#" target="_parent"><button>Edit Details</button></a></td>
            <td><button>Delete</button></td>
          </tr>
          <tr>
            <td>Charles Leclerc</td>
            <td>Block 10,<br> Lot 43</td>
            <td>Cebu City</td>
            <td>Cebu</td>
            <td>charles16@gmail.com</td>
            <td>09175324706</td>
            <td><a href="customer5.html" target="_parent"><button>View Customer</button></a></td>
            <td><a href="#" target="_parent"><button>Edit Details</button></a></td>
            <td><button>Delete</button></td>
          </tr>
        </table>
        </section>
      </body>
      <footer id="footer">Â© POPS Beyond Better Burgers</footer>

</html>
